[tox]
envlist = flake8

[testenv]
deps =
    -rrequirements.txt
    pytest

[testenv:py35]
commands = pytest {posargs}

[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8

[testenv:coverage]
basepython = python3.5
deps =
    {[testenv]deps}
    coverage
commands =
    coverage erase
    coverage run --source papikaai -p -m pytest
    coverage combine
    coverage report
    coverage html

[testenv:package]
basepython = python3.5
deps =
    pex
commands =
    pex \
        --disable-cache \
        --no-wheel \
        -o dist/papika-ai.pex \
        -r requirements.txt \
        .

[flake8]
exclude = .git,.tox,build,venv
max-line-length = 120

[pytest]
testpaths = tests
